# A list of acceptable hostnames, separated by \n
HOSTNAMES="123.aws.com\n456.aws.com"

# The target url that the function will make a GET request to
TARGET_URL="http://bing.com"

# This value will used for the Authorization header: `Bearer {AUTH_TOKEN}`
LAMBDA_AUTH_TOKEN="12345678"
